db.driverLocation=E:/yangyin/maven/apache-maven-3.5.0/jars/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://116.62.144.68:3306/kangyang?characterEncoding=utf-8
#db.username=root
#db.password=root

db.url=jdbc:mysql://192.168.0.109/kangyang?characterEncoding=utf-8
db.username=root
db.password=1234


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
